<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
        <article>
            <h2>First Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employabilityplatform is essential
                to individual growth and our collective future.
            </p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employabilityplatform is essential
                to individual growth and our collective future.
            </p>
        </article>
        <article>
            <h2>Third Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employabilityplatform is essential
                to individual growth and our collective future.
            </p>
        </article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>