<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 60vh;
  }
  .inner-row aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="outer-col-1">Nav</nav>
  <div class="outer-col-2">
  	<header>Header</header>
    <div class="inner-row">
      <div class="inner-col">
    	<article>
            <h2>First Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employability platform is essential
                to individual growth and our collective future.
            </p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employability platform is essential
                to individual growth and our collective future.
            </p>
        </article>
        <article>
            <h2>Third Article</h2>
            <p>
                Working together to keep the tech employability of engineers alive and accessible,
                so Tech Companies worldwide can get contributors and creators for technology solutions.
                We believe this act of human collabration accross an employability platform is essential
                to individual growth and our collective future.
            </p>
        </article>
  		<footer>Footer</footer>
      </div>
    	<aside>Aside</aside>
    </div>
  </div>
</body>